ProgramowanieZespolowe/Cinema.View/PotwierdzeniePlatnosci.xaml

<Window x:Class="Cinema.View.PotwierdzeniePlatnosci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="PotwierdzeniePlatnosci" Height="400" Width="600" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.246"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Podsumowanie" HorizontalAlignment="Left" Height="45" Margin="204,10,0,0" VerticalAlignment="Top" Width="180" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="40" Margin="97,35,0,0" VerticalAlignment="Top" Width="417"/>
        <Label Content="Nazwa filmu:" HorizontalAlignment="Left" Height="25" Margin="10,75,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
        <Label x:Name="JakiFilm" Content="JakiFilm" HorizontalAlignment="Left" Height="25" Margin="97,75,0,0" VerticalAlignment="Top" Width="417" FontStyle="Italic"/>
        <Label Content="Data:" HorizontalAlignment="Left" Height="25" Margin="10,117,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label x:Name="KiedyLeci" Content="KiedyLeci" HorizontalAlignment="Left" Height="25" Margin="97,117,0,0" VerticalAlignment="Top" Width="213" FontStyle="Italic"/>
        <Label Content="Sala:" HorizontalAlignment="Left" Height="25" Margin="10,158,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label x:Name="JakaSala" Content="JakaSala" HorizontalAlignment="Left" Height="25" Margin="97,158,0,0" VerticalAlignment="Top" Width="68" FontStyle="Italic"/>
        <Label Content="Rząd:" HorizontalAlignment="Left" Height="25" Margin="250,158,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
        <Label x:Name="JakiRzad" Content="JakiRzad" HorizontalAlignment="Left" Height="23" Margin="301,158,0,0" VerticalAlignment="Top" Width="65" FontStyle="Italic"/>
        <Label Content="Miejsce:" HorizontalAlignment="Left" Height="27" Margin="411,158,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="JakieMiejsce" Content="JakieMiejsce" HorizontalAlignment="Left" Height="27" Margin="469,158,0,0" VerticalAlignment="Top" Width="76" FontStyle="Italic"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Height="29" Margin="10,235,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="JakaCena" Content="JakaCena" HorizontalAlignment="Left" Height="29" Margin="97,235,0,0" VerticalAlignment="Top" Width="119" FontStyle="Italic" FontSize="14"/>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="66,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Potwierdz" Content="Powierdź" HorizontalAlignment="Left" Margin="460,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="0,264,0,0" VerticalAlignment="Top" Width="594"/>
        <Label Content="Anuluj płatność" HorizontalAlignment="Left" Margin="57,290,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Przejdź do płatności" HorizontalAlignment="Left" Margin="438,290,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
