ProgramowanieZespolowe/Cinema.View/SalaKinowa.xaml

<Window x:Class="Cinema.View.SalaKinowa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="SalaKinowa" Height="457.313" Width="704.333">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="689">
            <Button Content="1" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="187,130,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="261,130,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="334,130,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="417,130,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="497,130,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="564,130,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="112,165,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="187,165,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="261,165,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="334,165,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="417,165,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="497,165,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="564,165,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="112,200,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="187,200,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="261,200,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="334,200,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="417,200,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="497,200,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="564,200,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="112,235,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="187,235,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="261,235,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="334,235,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="417,235,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="497,235,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="564,235,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="112,270,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="187,270,0,0" VerticalAlignment="Top" Width="40"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="261,270,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="334,270,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="417,270,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="497,270,0,0" VerticalAlignment="Top" Width="45"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="564,270,0,0" VerticalAlignment="Top" Width="45"/>
            <Label Content="Ekran z Filmem" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="139" FontSize="18" FontWeight="Bold"/>
            <Label Content="Rzędy" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
            <Label Content="Kolumny" HorizontalAlignment="Left" Margin="60,66,0,0" VerticalAlignment="Top"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="121,65,0,0" VerticalAlignment="Top" Width="16" Height="25"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="196,65,0,0" VerticalAlignment="Top" Width="16" Height="25"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="275,65,0,0" VerticalAlignment="Top" Width="16" Height="25"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="354,65,0,0" VerticalAlignment="Top" Width="16" Height="25"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="429,65,0,0" VerticalAlignment="Top" Width="16" Height="25"/>
            <Label Content="6" HorizontalAlignment="Left" Margin="510,65,0,0" VerticalAlignment="Top" Width="16" Height="25"/>
            <Label Content="7" HorizontalAlignment="Left" Margin="577,65,0,0" VerticalAlignment="Top" Width="16" Height="25"/>
        </Grid>
    </Grid>
</Window>
